body,h1,h2,h3,h4,h5,h6,p,ul,li,ol,dl,dt,dd,a,i,em,b,strong,img,input{
	margin: 0px;
	padding: 0px;
}
::-webkit-scrollbar {

    /*滚动条整体样式*/
    
    width: 4px; /*高宽分别对应横竖滚动条的尺寸*/
    
    height: 4px;
    
    }
    
    ::-webkit-scrollbar-thumb {
    
    /*滚动条里面小方块*/
    
    border-radius: 5px;
    
    -webkit-box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
    
    background: rgba(0, 0, 0, 0.5);
    
    }
    
    ::-webkit-scrollbar-track {
    
    /*滚动条里面轨道*/
    
    -webkit-box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
    
    border-radius: 0;
    
    background: rgba(0, 0, 0, 0.2);
    
    }

ul,
ol {
	list-style: none;
}
a {
    
	color: #333333;
	text-decoration: none;
	font-size: 12px;
}
.right{
    float: right;
}
.left{
    float: left;
}
.clearfix() {
    display: block;
    zoom: 1;
  
    &:after {
      content: " ";
      display: block;
      font-size: 0;
      height: 0;
      clear: both;
      visibility: hidden;
    }
  }


body{

    color: #ffffff;
    background-color: #DA1B2D;
}
section{
    padding:100px 0px;
    .title{
        position: relative;
        font-size: 35px;
        font-weight: bold;
        color: #ffffff;
        margin-bottom: 20px;
        // font-family: "Srisakdi", cursive;
    }
    .info{
        color: rgba(255, 255, 255, 0.58);
        font-weight: 400;
        font-size: 15px;
    }
}
// 头部导航栏
.header{
    border: 0px;
    width: 100%;
    background-color: transparent !important;
    padding: 30px 0px;
    transition: all 0.5s linear;
    .navbar-brand{
        font-family: "Srisakdi", cursive;
        font-size: 36px;
        font-weight: 600;
        color: #ffffff
    }
    &.down{
        padding: 0px;
    }
    .btn-down{
        &:hover{
            background-color: rgba(0, 0, 0, 0.2) !important;
            
        }
        &:focus{
            background-color: rgba(0, 0, 0, 0.4) !important;
        }
    }
    
        .line-center{
            
           a{  color: #ffffff !important;
               font-size: 20px;
               font-weight: 500;
           }
        }
    
}
// 轮播图
#carousel-example-generic{
    width: 100%;
}
.carousel-inner{
    overflow: hidden;
    width: 100%;
    .item{
        width: 100%;
        img{
            width: 100%;            
            display: block;
            position: relative;
            
        }
    }

    // .carousel-caption{
        
    // }
}
//轮播图End

// Part1
#intro{
    background-color: black;
    
    .container {
        .btn-list{
            text-decoration:none;
            display: inline-block;
            width: 150px;
            height: 50px;
            line-height: 50px;
            color: rgba(255, 255, 255, 0.72);
            border: 1px solid rgba(255, 255, 255, 0.58);
            margin-top: 20px;
            font-size: 20px;
            font-weight: bold;
            transition: all 0.5s linear;
            &:hover{
                background-color: #DA1B2D;
                color: #ffffff;
                border: 1px solid rgba(255, 255, 255, 0);
            }
        }
    }
}
// Part1 End
// Part2 Start
.patr2{
    background-color: #ffffff;
    padding:100px 70px;
    .clearfix;
    .title{
        color: #404040;
    }
    .info{
        color: #404040;
    }

    .hot-album{
        margin: 50px 0px 0px 0px;
        width: 100%;
        float: left;
        .iteam{
            padding: 0px;
            margin: 0px;
            a{  display: block;
                position: relative;
                color: #000;
                text-decoration: none;
                overflow: hidden;
                img{
                    width: 100%;
                    display: block;
                    transition: transform .75s;
                }
                .album-info{
                    opacity: 0;
                    position: absolute;
                    top: 0;
                    left: 0;
                    background-color: rgba(0, 0, 0, 0.4);
                    height: 100%;
                    width: 100%;
                    transition: all .75s;
                    h3{ 
                        position: relative;
                        font-weight: 500;
                        color: rgba(255, 255, 255, 0.72);
                        text-align: center;
                        top: 50%;
                        transform: translateY(-50%);
                    }
                }
                &:hover img{
                    transform: scale(1.2);
                }
                &:hover .album-info{
                    opacity: 1;
                }
            }

        }
    }
}

// 轮播图的自适应高度
@media (min-width:768px){
    #carousel-example-generic .carousel-inner .item{
        height: 400px;
    }

}
@media (min-width:992px){
    #carousel-example-generic .carousel-inner .item{
        height: 500px;
    }


}

@media (min-width: 1200px) {
    #carousel-example-generic .carousel-inner .item {
        height: 720px;
    }
    // #carousel-example-generic .carousel-inner .item .carousel-caption {
    //     left:0%;
    // }

}